<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            font-family: "Roboto", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #fafafa;
            border-right: 1px solid lightgrey;
            overflow: auto;
        }
        
        .sidebar h2 {
            padding-left: 20px;
            display: block;
        }
        
        .sidebar div {
            padding-left: 30px;
            padding-bottom: 10px;
            font-size: 18px;
            display: block;
            text-decoration: none
        }
        
        .sidebar a {
            text-decoration: none;
            color: #673ab7;
            font-weight: bold;
        }
        
        .sidebar a:visited {
            color: #673ab7;
        }
        
        .sidebar a:hover {
            color: black;
        }
        
        .sidebar-img {
            display: block;
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 20px;
            margin: 0;
            width: 210px;
            height: auto;
        }
        
        .body-text {
            margin-left: 260px;
            font-size: 18px;
            top: 0;
        }
        
        .body-text h1 {
            color: #673ab7;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <img class="sidebar-img" src="../../logo.png" />
        <h2>Klijent</h2>
        <div><a href="clientBuyBookTicket.html">Kupovina i rezervacija karata</a></div>
        <div><a href="clientTicketsPreviewPage.html">Pregled klijentovih karata</a></div>
        <div><a href="clientLinesRidesPreview.html">Pregled linija i vo탑nji</a></div>
        <div><a href="clientRailwayGridPage.html">Mre탑a linija</a></div>
        <h2>Menad탑er</h2>
        <div><a href="managerRidesPage.html">Upravljanje redovima vo탑nji</a></div>
        <div><a href="managerStationsPage.html">Upravljanje stanicama</a></div>
        <div><a href="managerLinesPage.html">Upravljanje linijama</a></div>
        <div><a href="managerTrainsPage.html">Upravljanje vozovima</a></div>
        <div><a href="managerTicketsPage.html">Pregled prodatih karata</a></div>
    </div>
    <div class="body-text">

        <div>
            <h1>Ova stranica ne postoji</h1>
            <p>
                Probajte jedan od linkova levo
            </p>
        </div>

    </div>
</body>

</html>